{
  "name": "matthews-clark-lead-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/run-migration.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.3.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "zod": "^3.23.8"
  }
}
